@import "reset.css";

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500&display=swap');


:root {
    --shadow: 3px 3px 10px rgb(70, 70, 70);
    --articles-gap: 1.5rem;
    --article-dimension: max(150px, 20vh);
    --color-light: #f0f7f598;
    --color-greyish: #bfdcd67f;
    --color-medium: #0d9488;
    --color-dark: #115e59;
    --color-darkest: #073532;
    --color-complementary: rgb(245, 125, 92);
    font-family: 'Josefin Sans', sans-serif;
}

/* * {
    outline: dashed black;
} */

body {
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(150px, 1fr) 5fr;
    grid-template-rows: 7rem 5fr;
    grid-template-areas:
        "sidebar header"
        "sidebar main";
}

header {
    background-color: var(--color-light);
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

header p {
    font-size: 1.2rem;
}

header h1 {
    font-size: 1.5rem;
    font-weight: bold;
}

header>div {
    display: grid;
    align-items: center;
    gap: 10px
}

#header-top {
    grid-template-columns: 7fr 0.5fr 0.5fr 2fr;
    justify-content: start;
}

#header-top form{
    justify-self: start;
    display: grid;
    grid-template-columns: 1fr 8fr;
    gap: 10px;
    align-items: center;
    width: 100%;
}

#header-top form :first-child{
    justify-self: end;
}

#search {
    appearance: none;
    width: 80%;
    border-radius: 0.7rem;
    background-color: var(--color-medium);
    font-size: 1.1rem;
    padding-left: 0.4rem;
    color: white;
    height: 90%;
    border-style: none;
}

#search:hover {
    border-style: double;
}

#header-top span {
    justify-self: center;
}


#header-bottom {
    grid-template-columns: 1fr 4fr 3fr;
}


#header-bottom :not(#greetings) {
    justify-self: center;
}


#gong-small {
    height: 30px;
}

#gong-big {
    height: 50px;
}

#header-bottom form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1vw;
    position: relative;
}

header button {
    background-color: var(--color-medium);
    color: white;
    padding: 0.6rem 1.3rem 0.6rem 1.3rem;
    border-radius: 2rem;
    border-style: none;
    font-size: 1.2rem;
}

header button:hover {
    background-color: var(--color-dark);
    cursor: pointer;
}

header button:active{
    background-color: var(--color-dark);
    box-shadow: -2px -2px 3px black;
    position: relative;
    top: 1px;
    left: 1px;
    
}

nav {
    background-color: var(--color-dark);
    grid-area: sidebar;
    color: white;
    display: grid;
    grid-template-rows: minmax(30px, 10vh) minmax(250px, 30vh) minmax(150px, 20vh) 1fr;
    gap: 40px;
}
a {
    color: inherit;
    text-decoration: inherit;
}
#branding,
nav ul li a{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    padding: 10px;
    margin-left: 8px;
    gap: 10px;
}

nav ul li a:hover{
    background-color: var(--color-darkest)
}

#dashboard-logo {
    width: 45px;
}

.icon {
    width: 25px;
    justify-self: center;
}

nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

nav ul li{
    list-style: none;
}


main {
    background-color: var(--color-greyish);
    grid-area: main;
    display: grid;
    grid-template-columns: 3fr 250px;
    row-gap: 1rem;
    column-gap: 2rem;
    padding: 1rem;
    padding-bottom: 2rem;
}

.title-main {
    font-weight: bold;
    font-size: 1.1rem;
    padding-bottom: 1rem;
}

main article {
    background-color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
}

#projects > div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 1fr;
    gap: var(--articles-gap);
}

#projects article {
    border-left: 0.5rem solid;
    border-color: var(--color-complementary);
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    height: var(--article-dimension)
}

article>h3 {
    font-weight: bold;
}

p {
    color: rgb(116, 116, 116);
    font-size: 0.9rem;
    overflow: hidden;
}

#projects .icons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    align-self: center;
}

.right-side-main {
    display: grid;
    grid-template-rows: minmax(350px, 40vh) 1fr;
    gap: 2rem;
}

#announcements div {
    display: grid;
    gap: var(--articles-gap);
}


#announcements article h2 {
    font-size: 0.9rem;
    font-weight: bold;
}

#announcements p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
}


#trending article {
    display: grid;
    grid-auto-rows: 1fr;
    gap: 2rem;
}

.user a {
    display: flex;
    gap: 20px;
}

.user a :first-child{
    flex: 1
}

.user a :nth-child(2){
    flex: 5;
}


main>div {
    height: auto;
    width: auto;
}

hr {
    height: 0px;
    width: 100%
}